# april-weather-push

./: DockerFile  README.md  pom.xml
.github/workflows/: morning-weather-push.yml  night-weather-push.yml  weather-push.yml
src/main/docker/: Dockerfile  docker-run.sh  nginx.conf
src/main/java/com/mobaijun/: AprilWeatherPushApplication.java
src/main/java/com/mobaijun/constant/: Constant.java
src/main/java/com/mobaijun/model/: Location.java  Weather.java
src/main/java/com/mobaijun/service/: WeChatMessageService.java
src/main/java/com/mobaijun/task/: PushScheduling.java
src/main/java/com/mobaijun/util/: ContentUtil.java  MemorialDayUtil.java  PusherUtils.java  SkywalkerUtil.java  WeatherUtil.java
src/main/resources/: template.txt
