{{riqi.DATA}}
{{beizhu.DATA}}早上好呀！
今日天气：{{tianqi.DATA}}
今天平均温度：{{temp.DATA}}
今日最低温度：{{low.DATA}} 度
今日最高温度：{{high.DATA}} 度
今天会有：{{textDay.DATA}}
今天有：{{windclass.DATA}} ， {{winddir.DATA}}
{{beizhu.DATA}}距离你的生日还有 {{birthday.DATA}} 天
-------------------------------------------------
今日彩虹屁：{{caihongpi.DATA}}
-------------------------------------------------
今日句子：{{zh.DATA}}
今日句子：{{en.DATA}}
----------------------内容详情---------------------------
日期：2022-08-27 星期六
墨白早上好呀！
今日天气：阴
今天平均温度：25
今日最低温度：25
今日最高温度：27
今天会有：小雨
今天有：1级，东北风
距离墨白的生日还有132天
-----------------------------
今日彩虹屁：她的脸上不是汗水，而是玫瑰花的露水。
-----------------------------
今日句子：不学习的人,象不长谷物的荒地.
今日句子：An ignorant man is like a piece of barren land.
