# 并发数
worker_processes  10;
worker_rlimit_nofile 65535;
# 日志
error_log  /usr/local/nginx/logs/error.log;
error_log  /usr/local/nginx/logs/error.log  notice;
error_log  /usr/local/nginx/logs/error.log  info;

pid        logs/nginx.pid;

# 连接数
events {
    worker_connections  10240;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_requests 10000;
    proxy_connect_timeout 600;
    proxy_read_timeout 600;
    proxy_send_timeout 600;
    server {
        # 监听端口
        listen 80;
        # 请求域名
        server_name  cloud.mobaijun.com;
        # 重定向至https访问。
        rewrite ^(.*) https://$server_name$1 permanent;
    }
    server {
        listen       443 ssl;
        server_name  cloud.mobaijun.com;
        ssl_certificate      /usr/local/mobai/https/cloud.mobaijun.com_bundle.crt;
        ssl_certificate_key  /usr/local/mobai/https/cloud.mobaijun.com.key;
        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers  on;
        location /img {
            root   /usr/local/mobai/imgs/;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
        location /books {
            alias   '/usr/local/books/';
            charset utf-8;
            autoindex on;
            autoindex_exact_size off;
            autoindex_localtime on;
        }
        location / {
            proxy_pass https://127.0.0.1:443;
            proxy_set_header Host $host;
        }
    }
}