# 并发数
worker_processes  1;
# 日志
error_log  /usr/local/nginx/logs/error.log;
error_log  /usr/local/nginx/logs/error.log  notice;
error_log  /usr/local/nginx/logs/error.log  info;

pid        logs/nginx.pid;

# 连接数
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    gzip  on;
    server {
        listen       443 ssl;
        server_name  cloud.mobaijun.com;
        ssl_certificate      /usr/local/mobai/https/cloud.mobaijun.com_bundle.pem;
        ssl_certificate_key  /usr/local/mobai/https/cloud.mobaijun.com.key;
        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers  on;
        location /books {
            alias   '/usr/local/books/';
            charset utf-8;
            autoindex on;
            autoindex_exact_size off;
            autoindex_localtime on;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
    server {
        listen       80;
        server_name  cloud.mobaijun.com;
        rewrite ^/(.*)$ https://cloud.mobaijun.com:443/$1 permanent;
    }
}